int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_refresh 0x7f020000
int drawable ic_action_undo 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable player_one 0x7f020003
int drawable player_one_won 0x7f020004
int drawable player_two 0x7f020005
int drawable player_two_won 0x7f020006
int drawable tic_icon 0x7f020007
int id action_refresh 0x7f080002
int id action_undo 0x7f080001
int id shapeView 0x7f080000
int layout tacgamescreen 0x7f030000
int menu tacgamescreen 0x7f070000
int string action_refresh 0x7f040004
int string action_settings 0x7f040002
int string action_undo 0x7f040005
int string app_name 0x7f040000
int string cancel 0x7f040008
int string dialog_restart_game 0x7f040006
int string hello_world 0x7f040003
int string restart 0x7f040007
int string title_activity_tac_game_screen 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
